spring.application.name=spring-sec-demo

spring.security.user.name = Dharaneesh
spring.security.user.password = 1234

#server.servlet.session.cookie.same-site = strict

spring.datasource.url = jdbc:postgresql://localhost:5432/Student
spring.datasource.username = postgres
spring.datasource.password = CEI123!@#